{
  "expo": {
    "name": "Guess the number",
    "slug": "guess-the-number",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "githubUrl": "https://github.com/arnav13081994/Guess-Number",
    "description": " This is a game where the user is asked to enter a number between 1 and 100 and the computer then attempts to guess it",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gamergaming.guessnumber"
    },
    "android": {
      "package": "com.gamergaming.guessnumber"
    }
  }
}
